.about {
	width: 100%;
	min-height: 100vh;

	@include sm {
		display: flex;
		flex-flow: column;
		justify-content: center;
		align-items: center;
		padding-top: 10%;
	}

	@include md {
		padding-left: 15%;
		padding-right: 15%;
	}

	@include lg {
		padding-top: 15%;
		display: grid;
		grid-template-columns: 40% 60%;
		grid-template-rows: auto;
	}

	
	&__title {
		@include sm {
			width: 100%;
			text-align: left;
		}
		@include lg {
			grid-column: 1/2;
			grid-row: 1/2;
			width: 100%;
			height: 100%;
			display: flex;
			flex-flow: column;
			justify-content: flex-start;
			align-items: flex-start;
		}

		& h2,
		& p {
			margin: 1rem 0;
			@include lg {}
		}
	}

	&__text {
		@include lg {
			grid-column: 2/3;
			grid-row: 1/2;
			padding: 0 10%;
		}

		&--text {
			margin: 1rem 0;
			@include lg {
				font-size: 14px;
			}
		}
	}

	&__textPlatform {
		margin: 1rem 0;
		display: grid;
		grid-template-columns: 3rem auto;
		grid-template-rows: auto auto;

		@include sm {}

		@include lg {}

		&--svg {
			grid-column: 1/2;
			grid-row: 1/3;
			border-radius: 50%;
			background-color: var(--blueChris);
			width: 2rem;
			height: 2rem;
			padding: .25rem;
		}

		&--link {
			grid-column: 2/3;
			grid-row: 1/2;
			font-size: 16px;
			font-weight: 700;
			color: var(--blue4);
		}

		&--linkText {
			grid-column: 2/3;
			grid-row: 2/3;
			font-size: 12px;
			//color: var(--blue5);
			font-weight: 400;
		}
	}

	&__icons {
		display: flex;
		flex-flow: row;
		justify-content: center;
		align-items: center;
	}

	&__iconsSVG,
	&__image {
		width: 5rem;
		height: 5rem;
	}

	&__signature {
		width: 100%;
		text-align: center;
		font-weight: 700;
	}
}